VITE_SUPABASE_PROJECT_ID="izxgyxqpgpcqvyzlwcgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eGd5eHFwZ3BjcXZ5emx3Y2dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTE3MDMsImV4cCI6MjA2ODE4NzcwM30.-Ov3oriA9KvlQf8VXovV-43g5N2xnTZ6YDxIaqpVQMY"
VITE_SUPABASE_URL="https://izxgyxqpgpcqvyzlwcgl.supabase.co"
